@use 'variables'as *;
@media (min-width: $mobile) {
  .news-timeline {
    padding: 0 4px;
    font: 400 14px Pretendard, -apple-system, Roboto, Helvetica, sans-serif;

    &__container {
      border-left: 1.078px solid var(--border-default, #464646);
      min-height: 345px;
      width: 100%;
      padding: 8px 0 0 16px;
    }

    .timeline-item {
      position: relative;
      width: 100%;
      max-width: calc(100% - 10px);

      &:not(:first-child) {
        margin-top: 12px;
      }
      &__header {
        position: relative;
        z-index: 0;
        display: flex;
        width: 100%;
        align-items: center;
        gap: 8px;
        justify-content: start;
      }
    }

    &__more{
      display: flex;
      width: 100%;
      height: var(--height-md, 40px);
      padding: 9px 0;
      justify-content: center;
      align-items: center;
      gap: var(--gap-tight, 4px);
      align-self: stretch;
      border-radius: var(--radius-md, 8px);
      border: 1px solid var(--border-default, #464646);
      background: var(--bg-default, #1D1D1D);
      color: var(--text-primary);
      margin-top: 24px;
    }

    .timeline{
      &-date {
        color: var(--orange-100, #FF7A00);
        align-self: stretch;
        margin: auto 0;
      }
  
      &-time {
        color: var(--text-secondary, #7B7B7B);
        align-self: stretch;
        flex: 1;
        flex-shrink: 1;
        flex-basis: 0%;
        margin: auto 0;
      }
  
      &-marker {
        border-radius: var(--radius-pill, 999px);
        border: 1.078px solid var(--border-default, #464646);
        position: absolute;
        z-index: 0;
        display: flex;
        min-height: 12px;
        width: 12px;
        height: 12px;
        left: -22px;
        top: 4px;
        background-color: var(--orange-100, #FF7A00);
      }
    }



    .timeline-news-card {
      display: flex;
      align-items: center;
      border-radius: var(--radius-lg, 12px);
      border: 1px solid var(--border-default, #464646);
      margin-top: 12px;
      width: 100%;
      gap: 10px;
      overflow: hidden;
      color: var(--text-primary, #F0F0F0);
      line-height: 21px;
      justify-content: start;
      background-color: var(--bg-subtle, #2F2F2F);
      padding: 12px;
    }
    .news-card{
      &__image {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 48px;
        align-self: stretch;
        flex-shrink: 0;
        margin: auto 0;
      }
  
      &__content {
        align-self: stretch;
        flex: 1;
        flex-shrink: 1;
        flex-basis: 0%;
        gap: var(--radius-md, 8px);
        margin: auto 0;
  
        &--full {
          min-width: 240px;
          width: 100%;
        }
      }
  
      &__title {
        color: var(--text-primary, #F0F0F0);
      }
    }

  }
  .source-info{
    display: flex;
    margin-top: 24px;
    gap: 8px;
    color: var(--text-primary, #F0F0F0);

    /* Caption/SM */
    font-size: 12px;
    font-weight: 500;
    line-height: 150%; /* 18px */
    &__thumbnail{
      display: flex;
      li:not(:first-child){
        margin-left: -3px;
      }
    }
    &__badge{
      display: inline-flex;
      height: 20px;
      padding: 4px 8px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: var(--radius-pill, 999px);
      background: var(--orange-10060, rgba(255, 122, 0, 0.60));
    }
  }
}
