@use 'variables' as *;
@use 'mixin' as *;

@media screen and (max-width: $mobile) {
  @mixin card{
    padding: 20px;
    border-radius: var(--radius-lg, 12px);
    border: 1px solid var(--border-default, #464646);
    background: var(--bg-subtle, #2F2F2F);
    color: var(--text-primary, #F0F0F0);
  }
  .trend-section{
    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 24px $mobilePadSide 0;
    }


    &__header {
      display: flex;
      width: 100%;
      align-items: end;
      gap: 4px;
      font-size: 20px;
      color: var(--text-primary, #F0F0F0);
      font-weight: 700;
      line-height: 28px;
      justify-content: space-between;
    }

    &__title {
      color: var(--text-primary, #F0F0F0);

      i {
        vertical-align: middle;
      }
    }

    &__icon {
      width: 28px;
      height: 28px;
      flex-shrink: 0;
      object-fit: contain;
      object-position: center;
    }

    &__divider{
      width: 100%;
      height: 1px;
      display: block;
      background: var(--border-default, #464646);
      margin: 4px 0 0;
    }

    .emphas__title{
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: var(--orange-100, #FF7A00);
      font-size: 20px;
      font-weight: 700;
      line-height: 140%; /* 28px */
      margin: 0 0 24px;
      &.fs-18{
        font-size: 18px;
        margin: 12px 0;
      }
      .sub{
        color: var(--text-secondary, #7B7B7B);
        font-size: 12px;
        font-weight: 500;
        line-height: 150%; /* 18px */
      }
    }
    .reading-card{
      margin-bottom: 24px;
    }

    .keyword-ranking-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .keyword-ranking-item {
      display: flex;
      padding: 12px 16px;
      flex-direction: column;
      border-radius: var(--radius-md, 8px);
      border: 1px solid var(--border-default, #464646);
      background: var(--bg-subtle, #2F2F2F);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20) inset;

      &--featured {
        border-color: var(--orange-100, #FF7A00);
      }

      &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        gap: 3px;
      }

      &__left {
        display: flex;
        align-items: center;
        gap: 24px;
        // flex: 1 0 auto;
      }

      &__rank {
        color: var(--text-primary, #F0F0F0);
        font-family: Pretendard, -apple-system, Roboto, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 150%;
      }

      &__info {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      &__title {
        color: var(--text-primary, #F0F0F0);
        font-family: Pretendard, -apple-system, Roboto, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 140%;
      }

      &__category {
        color: var(--text-disabled, #A8A8A8);
        font-family: Pretendard, -apple-system, Roboto, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: 500;
        line-height: 150%;
      }

      &__stats {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 4px;
        flex: 1 1 0;
      }

      &__count {
        color: var(--text-primary, #F0F0F0);
        font-family: Pretendard, -apple-system, Roboto, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 140%;
      }

      &__badge {
        display: flex;
        padding: 4px 0;
        width: 50px;
        justify-content: center;
        align-items: center;
        border-radius: var(--radius-md, 8px);
        border: 1px solid;
        background: var(--bg-default, #1D1D1D);
        font-family: Pretendard, -apple-system, Roboto, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: 500;
        line-height: 150%;

        &--new {
          border-color: var(--orange-100, #FF7A00);
          color: var(--orange-100, #FF7A00);
        }

        &--up {
          border-color: var(--red, #FF0000);
          color: var(--red, #FF0000);
        }

        &--neutral {
          border-color: var(--text-secondary, #7B7B7B);
          color: var(--text-secondary, #7B7B7B);
        }

        &--down {
          border-color: var(--text-secondary, #7B7B7B);
          color: var(--text-secondary, #7B7B7B);
        }
      }
    }

    .report-title{
      .briefing-item__badges{
        margin: 12px 0;
      }
    }
    .play-button-wrapper {
      .btn-play {
        display: inline-flex;
        height: var(--height-md, 40px);
        padding: 0 20px;
        align-items: center;
        background-color: transparent;
        border: 0;
        border-radius: var(--radius-pill, 999px);
        border: 1px solid var(--white, #FFF);
        background: rgba(255, 255, 255, 0.80);

        .label {
          color: var(--orange-100, #FF7A00);
          font-size: 15px;
          font-weight: 600;
          line-height: 150%;
          /* 22.5px */
        }
        .is-hidden {
          display: none;
        }
      }
    }
    .analysis{
      &__wrapper{
        padding: 20px $mobilePadSide 10dvh;

        .origin-article{
          position: sticky;
          top: 24px;
          height: 160px;
          margin: 24px 0;
          border-radius: var(--radius-md, 8px);
          @include placeholderImg;
          background-size: cover;
          background-position: center;
          z-index: 1;
          .btn-origin{
            position: absolute;
            bottom: 12px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            padding: 7px 12px;
            border-radius: var(--radius-pill, 999px);
            border: 0;
            background: rgba(0, 0, 0, 0.60);
            color: #FFFFFF;
          }
        }
        .emphas__title{
          color: var(--orange-100, #FF7A00);
          font-size: 18px;
          font-weight: 700;
          line-height: 140%; /* 25.2px */
          margin: 24px 0 12px;
          &:nth-of-type(1){
            margin-top: 0;
          }
        }

        .multi-faceted{

          &-card {
            display: flex;
            padding: 20px;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            @include card;
            font-family: 'Pretendard', -apple-system, Roboto, Helvetica, sans-serif;
            margin: 0 auto;
  
  
            &__section {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 8px;
              width: 100%;
  
              @media (max-width: 640px) {
                gap: 6px;
              }
            }
  
            &__header {
              display: flex;
              align-items: center;
              gap: 8px;
              width: 100%;
            }
  
            &__title {
              color: var(--text-primary, #F0F0F0);
              font-size: 15px;
              font-weight: 600;
              line-height: 150%;
              margin: 0;
  
              @media (max-width: 640px) {
                font-size: 14px;
              }
            }
  
            &__tags {
              display: flex;
              align-items: flex-start;
              gap: 8px;
            }
  
            &__description {
              display: flex;
              align-items: center;
              gap: 8px;
              width: 100%;
              flex: 1 0 0;
              color: var(--text-primary, #F0F0F0);
              font-size: 14px;
              font-weight: 400;
              line-height: 150%;
              margin: 0;
  
              @media (max-width: 640px) {
                font-size: 13px;
              }
            }
  
            &__divider {
              width: 100%;
              height: 1px;
              background: var(--border-default, #464646);
  
              @media (max-width: 991px) {
                width: 100%;
              }
  
              @media (max-width: 640px) {
                width: 100%;
              }
            }
          }
  
          &-tag {
            display: flex;
            padding: 4px 14px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: var(--radius-md, 8px);
            background: var(--gray-dark, #1D1D1D);
            font-size: 12px;
            font-weight: 500;
            line-height: 150%;
  
            &--blue {
              border: 1px solid var(--blue, #2175FF);
              color: var(--blue, #2175FF);
            }
  
            &--red {
              border: 1px solid var(--red, #FF0000);
              color: var(--red, #FF0000);
            }
          }
        }
        .core{
          &__wrapper{
            display: flex;
            @include card;
            

            /* Body/SM */
            font-size: 15px;
            font-weight: 400;
            line-height: 150%; /* 22.5px */
          }
        }

        .future{
          &__wrapper{
            .scenario-cards{
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 12px;
              flex: 1 0 0;
              width: 100%;
              margin: 0 auto;
              box-sizing: border-box;


              .scenario-card{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
                align-self: stretch;
                border-radius: 12px;
                border: 1px solid;
                background: var(--bg-subtle);
                box-sizing: border-box;
                @include card;
                padding: 12px 20px;

                &--orange{
                  border-color: #FF7A00;
                }

                &--blue{
                  border-color: #2175FF;
                }

                &--red{
                  border-color: #FF0000;
                }

                &__content{
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 8px;
                  align-self: stretch;

                }

                &__header{
                  display: flex;
                  align-items: center;
                  gap: 8px;
                  align-self: stretch;

                }

                &__icon{
                  width: 24px;
                  height: 24px;
                  flex-shrink: 0;

                  svg{
                    width: 24px;
                    height: 24px;
                    aspect-ratio: 1/1;
                  }
                }

                &__text-wrapper{
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: flex-start;
                  gap: 4px;
                  flex: 1 0 0;
                }

                &__title{
                  align-self: stretch;
                  color: var(--text-primary);
                  font-family: Pretendard, -apple-system, Roboto, Helvetica, sans-serif;
                  font-size: 15px;
                  font-weight: 600;
                  line-height: 150%;
                }

                &__description{
                  align-self: stretch;
                  color: #7B7B7B;
                  font-family: Pretendard, -apple-system, Roboto, Helvetica, sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 150%;
                }
              }
            }
          }
        }


        .keypoints-card {
          display: flex;
          padding: 20px;
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
          flex: 1 0 0;
          align-self: stretch;
          border-radius: var(--radius-lg, 12px);
          border: 1px solid var(--border-default, #464646);
          background: var(--bg-subtle, #2F2F2F);
          &__list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            align-self: stretch;
          }
          
          &__item {
            display: flex;
            align-items: center;
            gap: 8px;
            align-self: stretch;
          }
          
          &__icon {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
          }
          
          &__text {
            flex: 1 0 0;
            color: var(--text-primary, #F0F0F0);
            font-family: Pretendard, -apple-system, Roboto, Helvetica, sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
          }
          
          &__text-strong {
            font-weight: 600;
          }
          
          &__text-regular {
            font-weight: 400;
          }
        }
        
        .news-timeline{
          &__container{
            min-height: 0;
          }
          .timeline-date{
            font-size: 15px;
            font-weight: 600;
          }
        }

        .word-meaning{
          &__wrapper{
            margin: 24px 0;
            @include card;
            color: var(--text-primary, #F0F0F0);
            font-size: 15px;
            font-weight: 600;
            line-height: 150%; /* 22.5px */
          }
          &__title{
            margin-bottom: 10px;
            svg{
              vertical-align: middle;
            }
          }
          &__body{
            font-size: 14px;
            font-weight: 400;
          }
        }

        .expert-comment{
          &__wrapper{
            margin: 24px 0;
          }
        }

        .expert-comment-card{
          display: flex;
          padding: 20px;
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
          flex: 1 0 0;
          border-radius: var(--radius-lg, 12px);
          border: 1px solid #FF800B;
          background: var(--bg-subtle, #2F2F2F);
          // max-width: 800px;
          margin: 0 auto;


          &__header{
            display: flex;
            align-items: center;
            gap: 10px;
            align-self: stretch;
          }

          &__title{
            display: flex;
            align-items: center;
            flex: 1 0 0;
            color: #FF7A00;
            font-family: Pretendard, -apple-system, Roboto, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 600;
            line-height: 150%;

          }

          &__icon{
            display: flex;
            align-items: center;

            svg{
              width: 32px;
              height: 32px;
            }
          }

          &__content{
            display: flex;
            align-items: center;
            gap: 8px;
            align-self: stretch;
          }

          &__text{
            flex: 1 0 0;
            color: var(--text-primary, #F0F0F0);
            font-family: Pretendard, -apple-system, Roboto, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 150%;
            margin: 0;
          }
        }

      }
    }
    .related-news{
      display: flex;
      flex-direction: column;
      gap: 20px;
      &__wrapper{
        display: flex;
        flex-direction: column;
        margin-top: 4px;
        margin-bottom: 24px;
        .briefing-item__card{
          .briefing-item__title{
            color: var(--text-primary, #111);
            font-size: 18px;
            font-weight: 700;
            line-height: 140%; /* 25.2px */
          }
          color: var(--text-primary, #111);
          font-size: 18px;
          font-weight: 700;
          line-height: 140%; /* 25.2px */
          box-shadow: none;
          .briefing-item__date{
            margin-top: 5px;
          }
        }
      }
    }
    .reading-card{
      @include card;
      .summary-card{
        &__header{
          display: block;
          width: 100%;
          text-align: center;
          color: var(--text-primary, #111);
          text-align: center;
          font-size: 18px;
          font-weight: 700;
          line-height: 140%; /* 25.2px */
          em{
            color: var(--orange-100, #FF7A00);
          }
        }
        &__title{
          color: var(--text-primary, #111);
          font-size: 15px;
          font-weight: 600;
          line-height: 150%; /* 22.5px */
          margin-bottom: 8px;
        }

        &__body{
          color: var(--text-primary, #111);
          font-size: 14px;
          font-weight: 400;
          line-height: 150%; /* 21px */
        }
      }
      .divider{
        display: block;
        width: 100%;
        height: 1px;
        background: var(--border-default, #E0E0E0);
      }
      .factor{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &__label{
          flex: 1 1 auto;
          color: var(--text-primary, #F0F0F0);
          font-size: 15px;
          font-style: normal;
          font-weight: 600;
          line-height: 150%; /* 22.5px */
        }
      }
    }
    .ai-question-suggestion{
      margin-top: 0;
    }
  }
}
